upstream vue {
    server frontend:80;
}
upstream gin {
    server backend:8080;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://vue;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /api/ {
        proxy_pass http://gin;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}